{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:svr-webprog2026.database.windows.net,1433;Initial Catalog=dbprogramacionweb;User ID=adminweb;Password=Cl@se2026!;Encrypt=True;TrustServerCertificate=False;"
  },

  "AllowedHosts": "*"
}